# Required to use inkscape-generated gcode.
[gcode_arcs]
# Required to have PAUSE and RESUME commmands.
[pause_resume]

[gcode_macro PLOT_START]
gcode:
    SET_FAN_SPEED FAN=light SPEED=1
    CLEAR_PAUSE
    BED_MESH_CLEAR
    G28
    # for Klicker or Euclid, pick up the probe.
    M401
    M117 QGL
    QUAD_GANTRY_LEVEL_ORIGINAL
    # No need for so much precision as to compute mesh.
    # Besides, printer is cold.
    # M117 Bed Mesh
    #respond msg="Bed Mesh"
    #BED_MESH_CALIBRATE_ORIGINAL
    M117 Auto Z
    CALIBRATE_Z
    # For Klicker or Euclid, park the probe.
    M402
    # Move the head to position where pen can be installed.
    G0 X30 Y60 Z10 F8000
    M117 Install pen
    # Mark the current position as 0, so that generated gcode will work.
    G92 X0 Y0 Z0
    # Wait for the user to install the pen and tell us that it's ready.
    PAUSE
 
